{"id":"/","name":"Magic Book Évaluateurs D'échange Ai","short_name":"Magic Book Ai","description":"Évaluateur intelligent de véhicules de loisirs.","lang":"fr-CA","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#050a15","theme_color":"#050a15","icons":[{"src":"/icons/icon-192.jpg?v=211","sizes":"192x192","type":"image/jpeg","purpose":"any"},{"src":"/icons/icon-512.jpg?v=211","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}